html, body {
    height: 100vh;
    padding: 0;
    margin: 0;
    font-family: "Ubuntu", "Open Sans", "Roboto", sans-serif;
    background-color: #2C2C2C;
}

#root {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-height: 100%;
    justify-content: center;
    align-items: center;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn {
    margin: .5em 0;
    background-color: transparent;
    color: #CDE8E5;
    border: none;
    padding: 15px 40px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    font-size: 1.8em;
    font-weight: 800;
    letter-spacing: 0.2em;
    background-color: rgba(255, 255, 255, 0.143);
}

.btn::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.5s ease;
    border-radius: 50%;
}

.btn:active::after {
    transform: translate(-50%, -50%) scale(1);
    transition: transform 0s;
}

.btn:hover {
    color: #454545;
    background-color: #F7EEDD;
    transform: scale(1.05);
    letter-spacing: 0.4em;
}

.btn:active {
    transform: scale(0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}