info face="RobotoMono-Bold" size=180 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=189 base=189 scaleW=1030 scaleH=1025 pages=1 packed=0
page id=0 file="RobotoMono.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=109 page=0 chnl=15
char id=33 x=980 y=0 width=31 height=131 xoffset=38 yoffset=60 xadvance=109 page=0 chnl=15
char id=34 x=164 y=955 width=57 height=48 xoffset=23 yoffset=53 xadvance=109 page=0 chnl=15
char id=35 x=523 y=722 width=101 height=130 xoffset=2 yoffset=60 xadvance=109 page=0 chnl=15
char id=36 x=377 y=0 width=91 height=169 xoffset=10 yoffset=40 xadvance=109 page=0 chnl=15
char id=37 x=390 y=323 width=104 height=134 xoffset=2 yoffset=58 xadvance=109 page=0 chnl=15
char id=38 x=495 y=323 width=105 height=134 xoffset=5 yoffset=58 xadvance=109 page=0 chnl=15
char id=39 x=995 y=245 width=21 height=50 xoffset=39 yoffset=53 xadvance=109 page=0 chnl=15
char id=40 x=0 y=0 width=51 height=184 xoffset=29 yoffset=46 xadvance=109 page=0 chnl=15
char id=41 x=52 y=0 width=52 height=184 xoffset=27 yoffset=46 xadvance=109 page=0 chnl=15
char id=42 x=929 y=853 width=92 height=92 xoffset=12 yoffset=60 xadvance=109 page=0 chnl=15
char id=43 x=837 y=853 width=91 height=95 xoffset=7 yoffset=82 xadvance=109 page=0 chnl=15
char id=44 x=995 y=185 width=33 height=59 xoffset=31 yoffset=167 xadvance=109 page=0 chnl=15
char id=45 x=259 y=955 width=76 height=21 xoffset=23 yoffset=122 xadvance=109 page=0 chnl=15
char id=46 x=222 y=955 width=36 height=34 xoffset=36 yoffset=158 xadvance=109 page=0 chnl=15
char id=47 x=727 y=0 width=73 height=141 xoffset=18 yoffset=60 xadvance=109 page=0 chnl=15
char id=48 x=644 y=185 width=86 height=134 xoffset=11 yoffset=58 xadvance=109 page=0 chnl=15
char id=49 x=962 y=323 width=60 height=130 xoffset=14 yoffset=60 xadvance=109 page=0 chnl=15
char id=50 x=868 y=323 width=93 height=132 xoffset=5 yoffset=58 xadvance=109 page=0 chnl=15
char id=51 x=731 y=185 width=91 height=134 xoffset=7 yoffset=58 xadvance=109 page=0 chnl=15
char id=52 x=363 y=458 width=96 height=130 xoffset=4 yoffset=60 xadvance=109 page=0 chnl=15
char id=53 x=0 y=458 width=88 height=132 xoffset=9 yoffset=60 xadvance=109 page=0 chnl=15
char id=54 x=601 y=323 width=90 height=133 xoffset=8 yoffset=59 xadvance=109 page=0 chnl=15
char id=55 x=460 y=458 width=92 height=130 xoffset=5 yoffset=60 xadvance=109 page=0 chnl=15
char id=56 x=823 y=185 width=89 height=134 xoffset=8 yoffset=58 xadvance=109 page=0 chnl=15
char id=57 x=692 y=323 width=89 height=133 xoffset=7 yoffset=58 xadvance=109 page=0 chnl=15
char id=58 x=714 y=722 width=37 height=107 xoffset=37 yoffset=85 xadvance=109 page=0 chnl=15
char id=59 x=686 y=0 width=40 height=141 xoffset=37 yoffset=85 xadvance=109 page=0 chnl=15
char id=61 x=76 y=955 width=87 height=60 xoffset=12 yoffset=105 xadvance=109 page=0 chnl=15
char id=63 x=782 y=323 width=85 height=133 xoffset=13 yoffset=58 xadvance=109 page=0 chnl=15
char id=64 x=420 y=722 width=102 height=130 xoffset=2 yoffset=61 xadvance=109 page=0 chnl=15
char id=65 x=553 y=458 width=108 height=130 xoffset=1 yoffset=60 xadvance=109 page=0 chnl=15
char id=66 x=662 y=458 width=95 height=130 xoffset=10 yoffset=60 xadvance=109 page=0 chnl=15
char id=67 x=0 y=323 width=97 height=134 xoffset=5 yoffset=58 xadvance=109 page=0 chnl=15
char id=68 x=758 y=458 width=93 height=130 xoffset=9 yoffset=60 xadvance=109 page=0 chnl=15
char id=69 x=852 y=458 width=90 height=130 xoffset=11 yoffset=60 xadvance=109 page=0 chnl=15
char id=70 x=0 y=591 width=89 height=130 xoffset=12 yoffset=60 xadvance=109 page=0 chnl=15
char id=71 x=98 y=323 width=95 height=134 xoffset=6 yoffset=58 xadvance=109 page=0 chnl=15
char id=72 x=90 y=591 width=88 height=130 xoffset=9 yoffset=60 xadvance=109 page=0 chnl=15
char id=73 x=179 y=591 width=77 height=130 xoffset=15 yoffset=60 xadvance=109 page=0 chnl=15
char id=74 x=89 y=458 width=90 height=132 xoffset=8 yoffset=60 xadvance=109 page=0 chnl=15
char id=75 x=257 y=591 width=102 height=130 xoffset=10 yoffset=60 xadvance=109 page=0 chnl=15
char id=76 x=943 y=458 width=87 height=130 xoffset=12 yoffset=60 xadvance=109 page=0 chnl=15
char id=77 x=360 y=591 width=90 height=130 xoffset=10 yoffset=60 xadvance=109 page=0 chnl=15
char id=78 x=451 y=591 width=88 height=130 xoffset=9 yoffset=60 xadvance=109 page=0 chnl=15
char id=79 x=194 y=323 width=96 height=134 xoffset=6 yoffset=58 xadvance=109 page=0 chnl=15
char id=80 x=540 y=591 width=92 height=130 xoffset=12 yoffset=60 xadvance=109 page=0 chnl=15
char id=81 x=489 y=0 width=102 height=155 xoffset=6 yoffset=58 xadvance=109 page=0 chnl=15
char id=82 x=633 y=591 width=97 height=130 xoffset=10 yoffset=60 xadvance=109 page=0 chnl=15
char id=83 x=291 y=323 width=98 height=134 xoffset=6 yoffset=58 xadvance=109 page=0 chnl=15
char id=84 x=731 y=591 width=106 height=130 xoffset=1 yoffset=60 xadvance=109 page=0 chnl=15
char id=85 x=180 y=458 width=88 height=132 xoffset=10 yoffset=60 xadvance=109 page=0 chnl=15
char id=86 x=838 y=591 width=104 height=130 xoffset=2 yoffset=60 xadvance=109 page=0 chnl=15
char id=87 x=0 y=722 width=106 height=130 xoffset=1 yoffset=60 xadvance=109 page=0 chnl=15
char id=88 x=107 y=722 width=106 height=130 xoffset=2 yoffset=60 xadvance=109 page=0 chnl=15
char id=89 x=214 y=722 width=107 height=130 xoffset=2 yoffset=60 xadvance=109 page=0 chnl=15
char id=90 x=322 y=722 width=97 height=130 xoffset=6 yoffset=60 xadvance=109 page=0 chnl=15
char id=91 x=105 y=0 width=42 height=180 xoffset=34 yoffset=39 xadvance=109 page=0 chnl=15
char id=93 x=148 y=0 width=42 height=180 xoffset=34 yoffset=39 xadvance=109 page=0 chnl=15
char id=94 x=0 y=955 width=75 height=70 xoffset=18 yoffset=60 xadvance=109 page=0 chnl=15
char id=95 x=943 y=693 width=83 height=21 xoffset=12 yoffset=188 xadvance=109 page=0 chnl=15
char id=97 x=752 y=722 width=89 height=101 xoffset=9 yoffset=91 xadvance=109 page=0 chnl=15
char id=98 x=801 y=0 width=89 height=139 xoffset=11 yoffset=53 xadvance=109 page=0 chnl=15
char id=99 x=943 y=591 width=87 height=101 xoffset=9 yoffset=91 xadvance=109 page=0 chnl=15
char id=100 x=891 y=0 width=88 height=139 xoffset=8 yoffset=53 xadvance=109 page=0 chnl=15
char id=101 x=842 y=722 width=93 height=101 xoffset=8 yoffset=91 xadvance=109 page=0 chnl=15
char id=102 x=592 y=0 width=93 height=141 xoffset=10 yoffset=49 xadvance=109 page=0 chnl=15
char id=103 x=269 y=185 width=90 height=136 xoffset=8 yoffset=91 xadvance=109 page=0 chnl=15
char id=104 x=0 y=185 width=88 height=137 xoffset=11 yoffset=53 xadvance=109 page=0 chnl=15
char id=105 x=913 y=185 width=81 height=134 xoffset=17 yoffset=56 xadvance=109 page=0 chnl=15
char id=106 x=315 y=0 width=61 height=172 xoffset=18 yoffset=56 xadvance=109 page=0 chnl=15
char id=107 x=89 y=185 width=95 height=137 xoffset=11 yoffset=53 xadvance=109 page=0 chnl=15
char id=108 x=185 y=185 width=83 height=137 xoffset=16 yoffset=53 xadvance=109 page=0 chnl=15
char id=109 x=90 y=853 width=97 height=99 xoffset=5 yoffset=91 xadvance=109 page=0 chnl=15
char id=110 x=188 y=853 width=88 height=99 xoffset=11 yoffset=91 xadvance=109 page=0 chnl=15
char id=111 x=936 y=722 width=92 height=101 xoffset=8 yoffset=91 xadvance=109 page=0 chnl=15
char id=112 x=360 y=185 width=88 height=136 xoffset=11 yoffset=91 xadvance=109 page=0 chnl=15
char id=113 x=449 y=185 width=88 height=136 xoffset=8 yoffset=91 xadvance=109 page=0 chnl=15
char id=114 x=277 y=853 width=76 height=99 xoffset=24 yoffset=91 xadvance=109 page=0 chnl=15
char id=115 x=0 y=853 width=89 height=101 xoffset=10 yoffset=91 xadvance=109 page=0 chnl=15
char id=116 x=625 y=722 width=88 height=122 xoffset=10 yoffset=70 xadvance=109 page=0 chnl=15
char id=117 x=354 y=853 width=86 height=99 xoffset=12 yoffset=93 xadvance=109 page=0 chnl=15
char id=118 x=441 y=853 width=98 height=97 xoffset=5 yoffset=93 xadvance=109 page=0 chnl=15
char id=119 x=540 y=853 width=104 height=97 xoffset=1 yoffset=93 xadvance=109 page=0 chnl=15
char id=120 x=645 y=853 width=98 height=97 xoffset=7 yoffset=93 xadvance=109 page=0 chnl=15
char id=121 x=538 y=185 width=105 height=135 xoffset=4 yoffset=93 xadvance=109 page=0 chnl=15
char id=122 x=744 y=853 width=92 height=97 xoffset=9 yoffset=93 xadvance=109 page=0 chnl=15
char id=123 x=191 y=0 width=61 height=174 xoffset=26 yoffset=48 xadvance=109 page=0 chnl=15
char id=124 x=469 y=0 width=19 height=166 xoffset=45 yoffset=60 xadvance=109 page=0 chnl=15
char id=125 x=253 y=0 width=61 height=174 xoffset=28 yoffset=48 xadvance=109 page=0 chnl=15
char id=8470 x=269 y=458 width=93 height=131 xoffset=9 yoffset=59 xadvance=109 page=0 chnl=15
