html, body {
    height: 100vh;
    padding: 0;
    margin: 0;
    font-family: "Ubuntu", "Open Sans", "Roboto", sans-serif;
    background-color: #2C2C2C;
}

h1 {
    margin: 0;
    padding: 0;
}

#root {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-height: 100%;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 24px;
}

.body-content {
    display: flex;
    flex-direction: row;
    flex: 1;
}

.sidebar {
    display: flex;
    flex-direction: column;
    width: 80px;
    padding-top: 12px;
    padding-bottom: 28px;
    align-items: center;
}

.sidebar-btn-wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
}

.content {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: #F8F7F1;
    border-radius: 24px;
    margin: 4px 18px 18px 4px;
    max-height: 100%;
    overflow: auto;
}

.logo {
    margin: 10px 10px;
    margin-left: 4px;
    width: 80px;
    height: 40px;
}

.title-wrapper {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-left: 12px;
    color: white;
}

.btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: all;
    margin: 6px;
}

.btn-icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px;
    border-radius: 100px;
}

.btn-icon-wrapper:hover {
    background-color: rgba(255, 255, 255, 0.096);
}

.btn-title {
    margin: 0;
    margin-top: 4px;
    font-size: 10px;
    color: white;
}

.detail {
    display: flex;
    flex-direction: row;
    flex: 1;
    margin-right: 8px;
}

.detail-left-section {
    display: flex;
    flex-direction: column;
    padding: 12px;
}

.detail-left-list {
    display: flex;
    flex-direction: column;
    flex: 1;
    border-radius: 12px;
    background-color: #212529;
    margin-top: 12px;
    color: rgb(187, 187, 187);
    padding: 18px;
}

.detail-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 18px;
    background-color: #212529;
    border-radius: 12px;
    color: rgb(187, 187, 187);
}