html, body {
    height: 100vh;
    padding: 0;
    margin: 0;
    font-family: "Ubuntu", "Open Sans", "Roboto", sans-serif;
    background-color: #2C2C2C;
}

h1 {
    margin: 0;
    padding: 0;
}

#root {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-height: 100%;
}

.title-form {
    font-size: 2em;
    color: white;
    margin-bottom: 24px;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 24px;
}

.body-content {
    display: flex;
    flex-direction: row;
    flex: 1;
    border-color: #727272;
    border-style: solid;
    border-width: 1px;
    border-radius: 12px;
    margin: 18px;
    margin-top: 4px;
    max-height: 100%;
    overflow: auto;
    color: white;
}

.sidebar {
    display: flex;
    flex-direction: column;
    width: 80px;
    padding-top: 12px;
    padding-bottom: 28px;
    align-items: center;
}

.sidebar-btn-wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
}

.table-container {
    display: flex;
    flex-direction: column;
    flex: 1.5;
    padding: 12px;
}

.form {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 12px;
}

.logo {
    margin: 10px 10px;
    margin-left: 4px;
    width: 80px;
    height: 40px;
}

.title-wrapper {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-left: 12px;
    color: white;
}

.btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: all;
    margin: 6px;
}

.btn-icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px;
    border-radius: 100px;
}

.btn-icon-wrapper:hover {
    background-color: rgba(255, 255, 255, 0.096);
}

.btn-title {
    margin: 0;
    margin-top: 4px;
    font-size: 10px;
    color: white;
}

.form__group {
  position: relative;
  padding: 15px 0 0;
  margin-top: 10px;
  width: 50%;
}

.form__field {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid #9b9b9b;
  outline: 0;
  font-size: 1.3rem;
  color: #fff;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;

  &::placeholder {
    color: transparent;
  }

  &:placeholder-shown ~ .form__label {
    font-size: 1.3rem;
    cursor: text;
    top: 20px;
  }
}

.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: #9b9b9b;
}

.form__field:focus {
  ~ .form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    color: #11998e;
    font-weight:700;    
  }
  padding-bottom: 6px;  
  font-weight: 700;
  border-width: 3px;
  border-image: linear-gradient(to right, #11998e,#38ef7d);
  border-image-slice: 1;
}

.form__field{
  &:required,&:invalid { box-shadow:none; }
}

.button-blue {
    margin: .5em 0;
    color: #f8f8f89e;
    border: none;
    padding: 12px 18px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    letter-spacing: 0.2em;
    background-color: transparent;
}

.button-blue:hover {
    color: white;
}

.button {
    margin: .5em 0;
    color: #CDE8E5;
    border: none;
    padding: 15px 40px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    font-size: 1.8em;
    font-weight: 800;
    letter-spacing: 0.2em;
    background-color: rgba(255, 255, 255, 0.143);
}

.button::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background-color: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.5s ease;
    border-radius: 50%;
}

.button:active::after {
    transform: translate(-50%, -50%) scale(1);
    transition: transform 0s;
}

.button:hover {
    color: #454545;
    background-color: #F7EEDD;
    transform: scale(1.05);
    letter-spacing: 0.4em;
}

.button:active {
    transform: scale(0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}