html, body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 0;
    margin: 0;
    font-family: "Ubuntu", "Open Sans", "Roboto", sans-serif;
    background-color: #f5f5f5;
}

h1 {
    margin: 0;
    padding: 0;
}

#root {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-height: 100%;
}

.content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1;
}

.left-content {
    display: flex;
    flex-direction: column;
    flex: 3;
    margin-right: 12px;
    padding: 12px;
}

.right-content {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.right-top-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.right-bottom-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    border: 1px solid #4448443a;
    border-radius: 12px;
    margin: 12px 24px 24px 12px;
    background-color: #fff;
}

.footer {
    display: flex;
    flex-direction: row;
    min-height: 40px;
    align-items: center;
    justify-content: center;
}

.marquee-container {
    display: flex;
    flex-direction: row;
    min-height: 40px;
    align-items: center;
    background-color: #0B4E9B;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.marquee-content {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 65s linear infinite;
    color: white;
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 12px; /* Optional: untuk menambahkan jarak antara item grid */
    width: 100%;
    height: 100%;
    padding: 10px; /* Optional: untuk menambahkan padding sekitar grid */
    box-sizing: border-box; /* Pastikan padding tidak menambah lebar */
}

.grid-item {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 12px;
    color: white;
    text-align: center;
    font-size: 14px;
    overflow: hidden;
    box-shadow: 5px 5px 10px #cecece,
    -5px -5px 10px #f2f2f2;
}

.booth-top {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    background-color: #0B4E9B;
}

.booth-bottom {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    background-color: #E7E517;
}

.booth-title-top {
    margin: 0;
    margin-top: 6px;
    align-self: center;
    padding: 4px 8px;
    border-radius: 100px;
    color: black;
    font-size: 16px;
    font-weight: 800;
    background-color: #E7E517;
}

.booth-title-bottom {
    margin: 0;
    margin-top: 6px;
    align-self: center;
    font-size: 16px;
    padding: 4px 8px;
    border-radius: 100px;
    font-weight: 800;
    background-color: #0B4E9B;
}

.booth-queue-no {
    margin: 0;
    font-size: 46px;
    font-weight: 800;
}

.booth-booth-no {
    margin: 0;
    font-size: 46px;
    font-weight: 800;
    color: black;
}

.img-imifest {
    margin-top: 12px;
    width: 100%;
    height: 12vh;
    object-fit: contain;
}

.img-imigration {
    width: 100%;
    height: 12vh;
    object-fit: contain;
}

.container-imifest {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 18px;
    color: #0B4E9B;
    max-height: 100%;
}

.title-imi-1 {
    margin: 0;
    font-size: 24px;
    font-weight: 800;
    letter-spacing: 1px;
}

.title-imi-2 {
    margin: 0;
    font-size: 24px;
    font-weight: 800;
    letter-spacing: 1px;
}

.title-desc-imi-1 {
    margin: 0;
    margin-top: 6px;
    font-weight: 500;
    font-size: 10px;
}

.title-desc-imi-2 {
    margin: 0;
    margin-top: 2px;
    font-size: 10px;
}

.queue-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.189);
    margin-bottom: 8px;
    padding-bottom: 6px;
}

.queue-header p {
    margin: 0;
    margin-left: 6px;
    margin-bottom: 6px;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    color: rgba(0, 0, 0, 0.706);
}

.queue-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-right: 8px;
    margin: 2px 0;
}

.queue-container p {
    margin: 0;
    margin-left: 6px;
    margin-bottom: 6px;
    font-size: 24px;
}

.list-mask {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    max-height: 46.5vh;
    padding: 12px;
}

.mask {
    -webkit-mask-image: linear-gradient(to top, transparent 0%, black 15%);
    mask-image: linear-gradient(to top, transparent 0%, black 15%);
}